# backendDevTestNar

./: .gitignore  CHANGELOG  docker-compose.yaml  pom.xml  readme.md
src/main/java/es/nunegal/api/nar/backenddevtestnar/: BackenddevtestnarApplication.java  ServletInitializer.java
src/main/java/es/nunegal/api/nar/backenddevtestnar/client/: ProductClient.java
src/main/java/es/nunegal/api/nar/backenddevtestnar/config/: RestTemplateConfig.java
src/main/java/es/nunegal/api/nar/backenddevtestnar/controller/: HomeController.java  ProductController.java  ProductRestController.java
src/main/java/es/nunegal/api/nar/backenddevtestnar/exception/: ApiErrorResponse.java  GlobalControllerExceptionHandler.java
src/main/java/es/nunegal/api/nar/backenddevtestnar/model/: Product.java
src/main/java/es/nunegal/api/nar/backenddevtestnar/repository/: BaseRepository.java  ProductRepository.java
src/main/java/es/nunegal/api/nar/backenddevtestnar/service/: ProductService.java
src/main/java/es/nunegal/api/nar/backenddevtestnar/services/: ProductService.java  ProductServiceImpl.java
src/main/java/es/nunegal/api/nar/backenddevtestnar/util/: Constants.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt
src/test/java/es/nunegal/api/nar/backenddevtestnar/: BackenddevtestnarApplicationTests.java
