# LOGS
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.file.name=logs/application.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger{35} %line - %method | \n %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] % - 5level %logger.%M - %msg%n
