server.port=8080
#PATHS
path.api=/api/V1
path.product=/product

path.flux.product=/product
# LOGS
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.file.name=logs/application.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger{35} %line - %method | %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.packages-to-scan=
#springdoc.packages-to-exclude=
#springdoc.paths-to-match=
